oot@69max-rk3528:/opt/hermes-web-ui# sudo -u hermesui -H tail -n 200 /home/hermesui/.hermes-web-ui/logs/bridge.log
{"level":30,"time":1780592882359,"pid":5104,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":50,"time":1780592887375,"pid":5104,"hostname":"69max-rk3528","name":"bridge","durationMs":5018,"err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request failed"}
{"level":40,"time":1780592887376,"pid":5104,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780592887378,"pid":5104,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messageTokens":1,"contextTokens":1,"msg":"[chat-run-socket] local context estimate"}
{"level":30,"time":1780592887382,"pid":5104,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzr0x87jkl3va","profile":"default","inputChars":2,"historyMessages":0,"hasInstructions":true,"multimodalInput":false,"msg":"[chat-run-socket] starting CLI bridge run"}
{"level":30,"time":1780592887384,"pid":5104,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"chat","session_id":"mpzr0x87jkl3va","profile":"default","conversation_history_count":0,"message_chars":2},"msg":"[agent-bridge-client] request"}
{"level":50,"time":1780592892482,"pid":5104,"hostname":"69max-rk3528","name":"bridge","durationMs":5098,"err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"chat","session_id":"mpzr0x87jkl3va","profile":"default","conversation_history_count":0,"message_chars":2},"msg":"[agent-bridge-client] request failed"}
{"level":30,"time":1780592892494,"pid":5104,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":50,"time":1780592897504,"pid":5104,"hostname":"69max-rk3528","name":"bridge","durationMs":5010,"err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request failed"}
{"level":40,"time":1780592897505,"pid":5104,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780592897510,"pid":5104,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messages":1,"messageTokens":1,"contextTokens":1,"msg":"[chat-run-socket] final local context estimate"}
{"level":30,"time":1780592915301,"pid":5104,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":50,"time":1780592920321,"pid":5104,"hostname":"69max-rk3528","name":"bridge","durationMs":5020,"err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request failed"}
{"level":40,"time":1780592920322,"pid":5104,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780592920323,"pid":5104,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messageTokens":2,"contextTokens":2,"msg":"[chat-run-socket] local context estimate"}
{"level":30,"time":1780592920328,"pid":5104,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzr0x87jkl3va","profile":"default","inputChars":2,"historyMessages":1,"hasInstructions":true,"multimodalInput":false,"msg":"[chat-run-socket] starting CLI bridge run"}
{"level":30,"time":1780592920329,"pid":5104,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"chat","session_id":"mpzr0x87jkl3va","profile":"default","conversation_history_count":1,"message_chars":2},"msg":"[agent-bridge-client] request"}
{"level":50,"time":1780592925423,"pid":5104,"hostname":"69max-rk3528","name":"bridge","durationMs":5095,"err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"chat","session_id":"mpzr0x87jkl3va","profile":"default","conversation_history_count":1,"message_chars":2},"msg":"[agent-bridge-client] request failed"}
{"level":30,"time":1780592925434,"pid":5104,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":50,"time":1780592930444,"pid":5104,"hostname":"69max-rk3528","name":"bridge","durationMs":5009,"err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzr0x87jkl3va","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request failed"}
{"level":40,"time":1780592930445,"pid":5104,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"connect ENOENT /tmp/hermes-agent-bridge.sock","stack":"","name":"Error"},"sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780592930451,"pid":5104,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzr0x87jkl3va","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messages":2,"messageTokens":2,"contextTokens":2,"msg":"[chat-run-socket] final local context estimate"}
{"level":30,"time":1780593729083,"pid":5453,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzrj5bgs2gpyr","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":40,"time":1780593730381,"pid":5453,"hostname":"69max-rk3528","name":"bridge","durationMs":1300,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"response":{"ok":false,"error":"profile worker default exited before ready"},"msg":"[agent-bridge-client] request rejected"}
{"level":40,"time":1780593730382,"pid":5453,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"profile worker default exited before ready","stack":"","name":"Error"},"sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780593730384,"pid":5453,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messageTokens":1,"contextTokens":1,"msg":"[chat-run-socket] local context estimate"}
{"level":30,"time":1780593730388,"pid":5453,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzrj5bgs2gpyr","profile":"default","inputChars":2,"historyMessages":0,"hasInstructions":true,"multimodalInput":false,"msg":"[chat-run-socket] starting CLI bridge run"}
{"level":30,"time":1780593730390,"pid":5453,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"chat","session_id":"mpzrj5bgs2gpyr","profile":"default","conversation_history_count":0,"message_chars":2},"msg":"[agent-bridge-client] request"}
{"level":40,"time":1780593731598,"pid":5453,"hostname":"69max-rk3528","name":"bridge","durationMs":1209,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"response":{"ok":false,"error":"profile worker default exited before ready"},"msg":"[agent-bridge-client] request rejected"}
{"level":30,"time":1780593731612,"pid":5453,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzrj5bgs2gpyr","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":40,"time":1780593732694,"pid":5453,"hostname":"69max-rk3528","name":"bridge","durationMs":1082,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"response":{"ok":false,"error":"profile worker default exited before ready"},"msg":"[agent-bridge-client] request rejected"}
{"level":40,"time":1780593732694,"pid":5453,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"profile worker default exited before ready","stack":"","name":"Error"},"sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780593732697,"pid":5453,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messages":1,"messageTokens":1,"contextTokens":1,"msg":"[chat-run-socket] final local context estimate"}
{"level":30,"time":1780593765337,"pid":5453,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzrj5bgs2gpyr","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":40,"time":1780593766687,"pid":5453,"hostname":"69max-rk3528","name":"bridge","durationMs":1350,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"response":{"ok":false,"error":"profile worker default exited before ready"},"msg":"[agent-bridge-client] request rejected"}
{"level":40,"time":1780593766688,"pid":5453,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"profile worker default exited before ready","stack":"","name":"Error"},"sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780593766688,"pid":5453,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messageTokens":2,"contextTokens":2,"msg":"[chat-run-socket] local context estimate"}
{"level":30,"time":1780593766691,"pid":5453,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzrj5bgs2gpyr","profile":"default","inputChars":2,"historyMessages":1,"hasInstructions":true,"multimodalInput":false,"msg":"[chat-run-socket] starting CLI bridge run"}
{"level":30,"time":1780593766693,"pid":5453,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"chat","session_id":"mpzrj5bgs2gpyr","profile":"default","conversation_history_count":1,"message_chars":2},"msg":"[agent-bridge-client] request"}
{"level":40,"time":1780593767735,"pid":5453,"hostname":"69max-rk3528","name":"bridge","durationMs":1043,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"response":{"ok":false,"error":"profile worker default exited before ready"},"msg":"[agent-bridge-client] request rejected"}
{"level":30,"time":1780593767744,"pid":5453,"hostname":"69max-rk3528","name":"bridge","endpoint":"ipc:///tmp/hermes-agent-bridge.sock","timeoutMs":120000,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"request":{"action":"context_estimate","session_id":"mpzrj5bgs2gpyr","profile":"default","messages_count":0},"msg":"[agent-bridge-client] request"}
{"level":40,"time":1780593768782,"pid":5453,"hostname":"69max-rk3528","name":"bridge","durationMs":1039,"runtime":{"profile":"default","cwd":"/opt/hermes-web-ui","profile_dir":"/opt/hermes-web-ui/hermes_data","config_path":"/opt/hermes-web-ui/hermes_data/config.yaml"},"response":{"ok":false,"error":"profile worker default exited before ready"},"msg":"[agent-bridge-client] request rejected"}
{"level":40,"time":1780593768783,"pid":5453,"hostname":"69max-rk3528","name":"bridge","err":{"type":"Object","message":"profile worker default exited before ready","stack":"","name":"Error"},"sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","msg":"[chat-run-socket] fixed context estimate failed"}
{"level":30,"time":1780593768785,"pid":5453,"hostname":"69max-rk3528","name":"bridge","sessionId":"mpzrj5bgs2gpyr","profile":"default","model":"MiniMax-M2.7","provider":"minimax-cn","messages":2,"messageTokens":2,"contextTokens":2,"msg":"[chat-run-socket] final local context estimate"}
root@69max-rk3528:/opt/hermes-web-ui#
root@69max-rk3528:/opt/hermes-web-ui# sudo -u hermesui -H tail -n 200 /home/hermesui/.hermes-web-ui/logs/server.log
{"level":30,"time":1780592772334,"pid":5104,"hostname":"69max-rk3528","sourceDir":"/opt/hermes-web-ui/dist/skills","targetDirs":["/opt/hermes-web-ui/hermes_data/skills"],"targetCount":1,"bundledSkillNames":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"msg":"[skill-injector] syncing bundled skills across profiles"}
{"level":30,"time":1780592772361,"pid":5104,"hostname":"69max-rk3528","profile":"default","injected":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"updated":[],"targetDir":"/opt/hermes-web-ui/hermes_data/skills","msg":"[skill-injector] synced bundled skills"}
{"level":30,"time":1780592772362,"pid":5104,"hostname":"69max-rk3528","sourceDir":"/opt/hermes-web-ui/dist/skills","targetCount":1,"injected":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"updated":[],"skipped":[],"targets":[{"profile":"default","targetDir":"/opt/hermes-web-ui/hermes_data/skills","injected":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"updated":[],"skipped":[]}],"msg":"[skill-injector] completed bundled skills sync"}
{"level":30,"time":1780592772364,"pid":5104,"hostname":"69max-rk3528","injected":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"targetCount":1,"msg":"[bootstrap] bundled skills injected"}
{"level":30,"time":1780592774508,"pid":5104,"hostname":"69max-rk3528","msg":"WebSocket ready at /terminal (shell: /bin/bash, transport: node-pty)"}
{"level":30,"time":1780592774511,"pid":5104,"hostname":"69max-rk3528","msg":"WebSocket ready at /api/hermes/kanban/events (kanban watch bridge)"}
{"level":30,"time":1780592774539,"pid":5104,"hostname":"69max-rk3528","msg":"[GroupChat] Socket.IO ready at /group-chat"}
{"level":30,"time":1780592774543,"pid":5104,"hostname":"69max-rk3528","msg":"[chat-run-socket] Socket.IO ready at /chat-run"}
{"level":30,"time":1780592774545,"pid":5104,"hostname":"69max-rk3528","msg":"[SessionDeleter] started, profile=default, interval=300000ms"}
{"level":30,"time":1780592774556,"pid":5104,"hostname":"69max-rk3528","msg":"Server: http://localhost:6060 (LAN: http://6.6.6.113:6060)"}
{"level":30,"time":1780592774619,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] starting: /home/hermesui/.hermes/hermes-agent-venv/bin/python3 /opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py --endpoint ipc:///tmp/hermes-agent-bridge.sock --hermes-home /opt/hermes-web-ui/hermes_data"}
{"level":40,"time":1780592775689,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] Traceback (most recent call last):\n  File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780592775695,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] raise SystemExit(main())"}
{"level":40,"time":1780592775697,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] ^^^^^^\n  File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780592775702,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] _set_path_env(args.agent_root, args.hermes_home)"}
{"level":40,"time":1780592775705,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env\n    resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780592775706,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] raise RuntimeError(\nRuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
{"level":40,"time":1780592775914,"pid":5104,"hostname":"69max-rk3528","msg":"[agent-bridge] exited code=1 signal=null"}
{"level":40,"time":1780592775917,"pid":5104,"hostname":"69max-rk3528","err":{"type":"Error","message":"agent bridge exited before ready code=1 signal=null","stack":"Error: agent bridge exited before ready code=1 signal=null\n    at ChildProcess.V (/opt/hermes-web-ui/dist/server/index.js:576:12492)\n    at Object.onceWrapper (node:events:622:26)\n    at ChildProcess.emit (node:events:519:35)\n    at ChildProcess._handle.onexit (node:internal/child_process:294:12)"},"msg":"[bootstrap] agent bridge failed to start"}
{"level":40,"time":1780592784618,"pid":5104,"hostname":"69max-rk3528","err":{"type":"Error","message":"Command failed: /home/hermesui/.local/bin/hermes gateway start\n","stack":"Error: Command failed: /home/hermesui/.local/bin/hermes gateway start\n\n    at genericNodeError (node:internal/errors:983:15)\n    at wrappedFn (node:internal/errors:537:14)\n    at ChildProcess.exithandler (node:child_process:414:12)\n    at ChildProcess.emit (node:events:507:28)\n    at maybeClose (node:internal/child_process:1101:16)\n    at ChildProcess._handle.onexit (node:internal/child_process:305:5)","code":1,"killed":false,"signal":null,"cmd":"/home/hermesui/.local/bin/hermes gateway start","stdout":"✓ Enabled linger for hermesui — user D-Bus now available\n✗ Gateway service is not installed\n  Run: hermes gateway install\n","stderr":""},"msg":"[gateway-autostart] Hermes CLI gateway start failed; falling back to background run profile=default home=/opt/hermes-web-ui/hermes_data"}
{"level":30,"time":1780592784637,"pid":5104,"hostname":"69max-rk3528","msg":"[gateway-autostart] gateway started via fallback background run profile=default home=/opt/hermes-web-ui/hermes_data pid=5171"}
{"level":30,"time":1780592882401,"pid":5104,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket JUqDVUqIel90uM4OAAAC resumed session mpzr0x87jkl3va (working: true, messages: 1)"}
{"level":30,"time":1780592887382,"pid":5104,"hostname":"69max-rk3528","msg":"[chat-run-socket] starting CLI bridge run for session mpzr0x87jkl3va"}
{"level":30,"time":1780592910973,"pid":5104,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket JUqDVUqIel90uM4OAAAC resumed session mpzr0x87jkl3va (working: false, messages: 1)"}
{"level":30,"time":1780592920326,"pid":5104,"hostname":"69max-rk3528","sessionId":"mpzr0x87jkl3va","profile":"default","messages":1,"messageOnlyTokens":2,"fullContextTokens":2,"triggerTokens":128000,"decision":"skip","snapshot":"none","msg":"[context-compress] threshold check"}
{"level":30,"time":1780592920327,"pid":5104,"hostname":"69max-rk3528","msg":"[context-compress] session=mpzr0x87jkl3va: 1 messages, ~2 tokens — under threshold, skip"}
{"level":30,"time":1780592920327,"pid":5104,"hostname":"69max-rk3528","msg":"[chat-run-socket] starting CLI bridge run for session mpzr0x87jkl3va"}
{"level":30,"time":1780593553905,"pid":5104,"hostname":"69max-rk3528","msg":"Shutting down (SIGINT)..."}
{"level":30,"time":1780593554143,"pid":5104,"hostname":"69max-rk3528","msg":"Preview runtime stopped"}
{"level":30,"time":1780593554144,"pid":5104,"hostname":"69max-rk3528","msg":"Agent bridge stopped"}
{"level":30,"time":1780593554145,"pid":5104,"hostname":"69max-rk3528","msg":"[chat-run-socket] closed all connections and cleared state"}
{"level":30,"time":1780593554146,"pid":5104,"hostname":"69max-rk3528","msg":"ChatRunSocket closed"}
{"level":30,"time":1780593554147,"pid":5104,"hostname":"69max-rk3528","msg":"[AgentClients] All agents disconnected"}
{"level":30,"time":1780593554155,"pid":5104,"hostname":"69max-rk3528","msg":"Socket.IO closed"}
{"level":30,"time":1780593554348,"pid":5104,"hostname":"69max-rk3528","msg":"HTTP server closed"}
{"level":30,"time":1780593556523,"pid":5369,"hostname":"69max-rk3528","sourceDir":"/opt/hermes-web-ui/dist/skills","targetDirs":["/opt/hermes-web-ui/hermes_data/skills"],"targetCount":1,"bundledSkillNames":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"msg":"[skill-injector] syncing bundled skills across profiles"}
{"level":30,"time":1780593556572,"pid":5369,"hostname":"69max-rk3528","profile":"default","injected":[],"updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"targetDir":"/opt/hermes-web-ui/hermes_data/skills","msg":"[skill-injector] synced bundled skills"}
{"level":30,"time":1780593556574,"pid":5369,"hostname":"69max-rk3528","sourceDir":"/opt/hermes-web-ui/dist/skills","targetCount":1,"injected":[],"updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"skipped":[],"targets":[{"profile":"default","targetDir":"/opt/hermes-web-ui/hermes_data/skills","injected":[],"updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"skipped":[]}],"msg":"[skill-injector] completed bundled skills sync"}
{"level":30,"time":1780593556575,"pid":5369,"hostname":"69max-rk3528","updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"targetCount":1,"msg":"[bootstrap] bundled skills updated"}
{"level":30,"time":1780593558699,"pid":5369,"hostname":"69max-rk3528","msg":"WebSocket ready at /terminal (shell: /bin/bash, transport: node-pty)"}
{"level":30,"time":1780593558701,"pid":5369,"hostname":"69max-rk3528","msg":"WebSocket ready at /api/hermes/kanban/events (kanban watch bridge)"}
{"level":30,"time":1780593558721,"pid":5369,"hostname":"69max-rk3528","msg":"[GroupChat] Socket.IO ready at /group-chat"}
{"level":30,"time":1780593558724,"pid":5369,"hostname":"69max-rk3528","msg":"[chat-run-socket] Socket.IO ready at /chat-run"}
{"level":30,"time":1780593558725,"pid":5369,"hostname":"69max-rk3528","msg":"[SessionDeleter] started, profile=default, interval=300000ms"}
{"level":30,"time":1780593558735,"pid":5369,"hostname":"69max-rk3528","msg":"Server: http://localhost:6060 (LAN: http://6.6.6.113:6060)"}
{"level":30,"time":1780593558788,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] starting: /home/hermesui/.hermes/hermes-agent-venv/bin/python3 /opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py --endpoint ipc:///tmp/hermes-agent-bridge.sock --hermes-home /opt/hermes-web-ui/hermes_data"}
{"level":40,"time":1780593560004,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] Traceback (most recent call last):\n  File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780593560011,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] raise SystemExit(main())"}
{"level":40,"time":1780593560012,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] ^^^^^^\n  File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780593560019,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] _set_path_env(args.agent_root, args.hermes_home)"}
{"level":40,"time":1780593560021,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env"}
{"level":40,"time":1780593560022,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780593560024,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] raise RuntimeError(\nRuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
{"level":40,"time":1780593560236,"pid":5369,"hostname":"69max-rk3528","msg":"[agent-bridge] exited code=1 signal=null"}
{"level":40,"time":1780593560238,"pid":5369,"hostname":"69max-rk3528","err":{"type":"Error","message":"agent bridge exited before ready code=1 signal=null","stack":"Error: agent bridge exited before ready code=1 signal=null\n    at ChildProcess.V (/opt/hermes-web-ui/dist/server/index.js:576:12492)\n    at Object.onceWrapper (node:events:622:26)\n    at ChildProcess.emit (node:events:519:35)\n    at ChildProcess._handle.onexit (node:internal/child_process:294:12)"},"msg":"[bootstrap] agent bridge failed to start"}
{"level":40,"time":1780593568702,"pid":5369,"hostname":"69max-rk3528","err":{"type":"Error","message":"Command failed: /home/hermesui/.local/bin/hermes gateway start\n","stack":"Error: Command failed: /home/hermesui/.local/bin/hermes gateway start\n\n    at genericNodeError (node:internal/errors:983:15)\n    at wrappedFn (node:internal/errors:537:14)\n    at ChildProcess.exithandler (node:child_process:414:12)\n    at ChildProcess.emit (node:events:507:28)\n    at maybeClose (node:internal/child_process:1101:16)\n    at ChildProcess._handle.onexit (node:internal/child_process:305:5)","code":1,"killed":false,"signal":null,"cmd":"/home/hermesui/.local/bin/hermes gateway start","stdout":"✗ Gateway service is not installed\n  Run: hermes gateway install\n","stderr":""},"msg":"[gateway-autostart] Hermes CLI gateway start failed; falling back to background run profile=default home=/opt/hermes-web-ui/hermes_data"}
{"level":30,"time":1780593568720,"pid":5369,"hostname":"69max-rk3528","msg":"[gateway-autostart] gateway started via fallback background run profile=default home=/opt/hermes-web-ui/hermes_data pid=5393"}
{"level":30,"time":1780593673621,"pid":5369,"hostname":"69max-rk3528","msg":"[chat-run-socket] loaded session mpzr0x87jkl3va from DB (2 messages)"}
{"level":30,"time":1780593673629,"pid":5369,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket MzGUzoJNKPzc83fxAAAB resumed session mpzr0x87jkl3va (working: false, messages: 2)"}
{"level":30,"time":1780593691868,"pid":5369,"hostname":"69max-rk3528","msg":"Shutting down (SIGINT)..."}
{"level":30,"time":1780593692094,"pid":5369,"hostname":"69max-rk3528","msg":"Preview runtime stopped"}
{"level":30,"time":1780593692095,"pid":5369,"hostname":"69max-rk3528","msg":"Agent bridge stopped"}
{"level":30,"time":1780593692096,"pid":5369,"hostname":"69max-rk3528","msg":"[chat-run-socket] closed all connections and cleared state"}
{"level":30,"time":1780593692097,"pid":5369,"hostname":"69max-rk3528","msg":"ChatRunSocket closed"}
{"level":30,"time":1780593692097,"pid":5369,"hostname":"69max-rk3528","msg":"[AgentClients] All agents disconnected"}
{"level":30,"time":1780593692107,"pid":5369,"hostname":"69max-rk3528","msg":"Socket.IO closed"}
{"level":30,"time":1780593692316,"pid":5369,"hostname":"69max-rk3528","msg":"HTTP server closed"}
{"level":30,"time":1780593694475,"pid":5453,"hostname":"69max-rk3528","sourceDir":"/opt/hermes-web-ui/dist/skills","targetDirs":["/opt/hermes-web-ui/hermes_data/skills"],"targetCount":1,"bundledSkillNames":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"msg":"[skill-injector] syncing bundled skills across profiles"}
{"level":30,"time":1780593694525,"pid":5453,"hostname":"69max-rk3528","profile":"default","injected":[],"updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"targetDir":"/opt/hermes-web-ui/hermes_data/skills","msg":"[skill-injector] synced bundled skills"}
{"level":30,"time":1780593694526,"pid":5453,"hostname":"69max-rk3528","sourceDir":"/opt/hermes-web-ui/dist/skills","targetCount":1,"injected":[],"updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"skipped":[],"targets":[{"profile":"default","targetDir":"/opt/hermes-web-ui/hermes_data/skills","injected":[],"updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"skipped":[]}],"msg":"[skill-injector] completed bundled skills sync"}
{"level":30,"time":1780593694528,"pid":5453,"hostname":"69max-rk3528","updated":["apikey-image-gen","grok-image-to-video","hyperframes","markdown-viewer","remotion"],"targetCount":1,"msg":"[bootstrap] bundled skills updated"}
{"level":30,"time":1780593696605,"pid":5453,"hostname":"69max-rk3528","msg":"WebSocket ready at /terminal (shell: /bin/bash, transport: node-pty)"}
{"level":30,"time":1780593696607,"pid":5453,"hostname":"69max-rk3528","msg":"WebSocket ready at /api/hermes/kanban/events (kanban watch bridge)"}
{"level":30,"time":1780593696627,"pid":5453,"hostname":"69max-rk3528","msg":"[GroupChat] Socket.IO ready at /group-chat"}
{"level":30,"time":1780593696630,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] Socket.IO ready at /chat-run"}
{"level":30,"time":1780593696632,"pid":5453,"hostname":"69max-rk3528","msg":"[SessionDeleter] started, profile=default, interval=300000ms"}
{"level":30,"time":1780593696641,"pid":5453,"hostname":"69max-rk3528","msg":"Server: http://localhost:6060 (LAN: http://6.6.6.113:6060)"}
{"level":30,"time":1780593696691,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] starting: /home/hermesui/.hermes/hermes-agent-venv/bin/python3 /opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py --endpoint ipc:///tmp/hermes-agent-bridge.sock --hermes-home /opt/hermes-web-ui/hermes_data"}
{"level":30,"time":1780593698688,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] {\"event\": \"ready\", \"endpoint\": \"ipc:///tmp/hermes-agent-bridge.sock\", \"mode\": \"broker\"}"}
{"level":30,"time":1780593698690,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] ready at ipc:///tmp/hermes-agent-bridge.sock"}
{"level":30,"time":1780593708586,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] loaded session mpzr0x87jkl3va from DB (2 messages)"}
{"level":30,"time":1780593708594,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket PNuug4chaTnvpexwAAAB resumed session mpzr0x87jkl3va (working: false, messages: 2)"}
{"level":40,"time":1780593708688,"pid":5453,"hostname":"69max-rk3528","err":{"type":"Error","message":"Command failed: /home/hermesui/.local/bin/hermes gateway start\n","stack":"Error: Command failed: /home/hermesui/.local/bin/hermes gateway start\n\n    at genericNodeError (node:internal/errors:983:15)\n    at wrappedFn (node:internal/errors:537:14)\n    at ChildProcess.exithandler (node:child_process:414:12)\n    at ChildProcess.emit (node:events:507:28)\n    at maybeClose (node:internal/child_process:1101:16)\n    at Socket.<anonymous> (node:internal/child_process:457:11)\n    at Socket.emit (node:events:507:28)\n    at Pipe.<anonymous> (node:net:351:12)","code":1,"killed":false,"signal":null,"cmd":"/home/hermesui/.local/bin/hermes gateway start","stdout":"✗ Gateway service is not installed\n  Run: hermes gateway install\n","stderr":""},"msg":"[gateway-autostart] Hermes CLI gateway start failed; falling back to background run profile=default home=/opt/hermes-web-ui/hermes_data"}
{"level":30,"time":1780593708709,"pid":5453,"hostname":"69max-rk3528","msg":"[gateway-autostart] gateway started via fallback background run profile=default home=/opt/hermes-web-ui/hermes_data pid=5481"}
{"level":30,"time":1780593716702,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket PNuug4chaTnvpexwAAAB resumed session mpzr0x87jkl3va (working: false, messages: 2)"}
{"level":40,"time":1780593730132,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default] Traceback (most recent call last):\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780593730138,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise SystemExit(main())\n[hermes-bridge-worker:default]                      ^^^^^^"}
{"level":40,"time":1780593730139,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780593730146,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     _set_path_env(args.agent_root, args.hermes_home)\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env"}
{"level":40,"time":1780593730147,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()"}
{"level":40,"time":1780593730148,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780593730149,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise RuntimeError(\n[hermes-bridge-worker:default] RuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
{"level":30,"time":1780593730387,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] starting CLI bridge run for session mpzrj5bgs2gpyr"}
{"level":40,"time":1780593731349,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default] Traceback (most recent call last):\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780593731356,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise SystemExit(main())\n[hermes-bridge-worker:default]                      ^^^^^^\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780593731363,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     _set_path_env(args.agent_root, args.hermes_home)\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env"}
{"level":40,"time":1780593731364,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()"}
{"level":40,"time":1780593731365,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780593731367,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise RuntimeError(\n[hermes-bridge-worker:default] RuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
{"level":30,"time":1780593731917,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket sxHxj_UZunG6zFgSAAAF resumed session mpzrj5bgs2gpyr (working: false, messages: 1)"}
{"level":40,"time":1780593732471,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default] Traceback (most recent call last):\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780593732477,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise SystemExit(main())\n[hermes-bridge-worker:default]                      ^^^^^^"}
{"level":40,"time":1780593732478,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780593732484,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     _set_path_env(args.agent_root, args.hermes_home)\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env"}
{"level":40,"time":1780593732485,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()"}
{"level":40,"time":1780593732486,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780593732487,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise RuntimeError(\n[hermes-bridge-worker:default] RuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
{"level":30,"time":1780593755847,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket sxHxj_UZunG6zFgSAAAF resumed session mpzrj5bgs2gpyr (working: false, messages: 1)"}
{"level":30,"time":1780593757298,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket sxHxj_UZunG6zFgSAAAF resumed session mpzr0x87jkl3va (working: false, messages: 2)"}
{"level":30,"time":1780593759770,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] socket sxHxj_UZunG6zFgSAAAF resumed session mpzrj5bgs2gpyr (working: false, messages: 1)"}
{"level":40,"time":1780593766464,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default] Traceback (most recent call last):\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780593766470,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise SystemExit(main())\n[hermes-bridge-worker:default]                      ^^^^^^"}
{"level":40,"time":1780593766471,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780593766476,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     _set_path_env(args.agent_root, args.hermes_home)\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env"}
{"level":40,"time":1780593766477,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()"}
{"level":40,"time":1780593766478,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780593766480,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise RuntimeError(\n[hermes-bridge-worker:default] RuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
{"level":30,"time":1780593766690,"pid":5453,"hostname":"69max-rk3528","sessionId":"mpzrj5bgs2gpyr","profile":"default","messages":1,"messageOnlyTokens":2,"fullContextTokens":2,"triggerTokens":128000,"decision":"skip","snapshot":"none","msg":"[context-compress] threshold check"}
{"level":30,"time":1780593766691,"pid":5453,"hostname":"69max-rk3528","msg":"[context-compress] session=mpzrj5bgs2gpyr: 1 messages, ~2 tokens — under threshold, skip"}
{"level":30,"time":1780593766691,"pid":5453,"hostname":"69max-rk3528","msg":"[chat-run-socket] starting CLI bridge run for session mpzrj5bgs2gpyr"}
{"level":40,"time":1780593767513,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default] Traceback (most recent call last):\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780593767519,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise SystemExit(main())\n[hermes-bridge-worker:default]                      ^^^^^^"}
{"level":40,"time":1780593767520,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780593767526,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     _set_path_env(args.agent_root, args.hermes_home)\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env"}
{"level":40,"time":1780593767527,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()"}
{"level":40,"time":1780593767528,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780593767529,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise RuntimeError(\n[hermes-bridge-worker:default] RuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
{"level":40,"time":1780593768560,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default] Traceback (most recent call last):\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3602, in <module>"}
{"level":40,"time":1780593768566,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise SystemExit(main())\n[hermes-bridge-worker:default]                      ^^^^^^"}
{"level":40,"time":1780593768567,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 3590, in main"}
{"level":40,"time":1780593768572,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     _set_path_env(args.agent_root, args.hermes_home)\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 473, in _set_path_env"}
{"level":40,"time":1780593768574,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     resolved_root = _discover_agent_root(agent_root) if agent_root else _find_agent_root()"}
{"level":40,"time":1780593768575,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[hermes-bridge-worker:default]   File \"/opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py\", line 319, in _discover_agent_root"}
{"level":40,"time":1780593768576,"pid":5453,"hostname":"69max-rk3528","msg":"[agent-bridge] [hermes-bridge-worker:default]     raise RuntimeError(\n[hermes-bridge-worker:default] RuntimeError: hermes-agent run_agent.py not found. Pass --agent-root or set HERMES_AGENT_ROOT. Tried: /home/hermesui/.hermes/hermes-agent, /home/hermesui/.hermes/hermes-agent-venv, /home/hermesui/.hermes, /home/hermesui/.hermes/hermes-agent-venv/hermes-agent, /opt/hermes-web-ui, /opt/hermes-web-ui/.hermes/hermes-agent, /opt/hermes-web-ui/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge, /opt/hermes-web-ui/dist/server, /opt/hermes-web-ui/dist, /opt/hermes-web-ui/dist/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/agent-bridge/hermes-agent, /opt/hermes-web-ui/dist/server/.hermes/hermes-agent, /opt/hermes-web-ui/dist/server/hermes-agent, /opt/hermes-web-ui/dist/hermes-agent, /opt/.hermes/hermes-agent, /opt/hermes-agent, /.hermes/hermes-agent, /hermes-agent, /home/hermesui/hermes-agent, /opt/hermes/hermes-agent, /usr/local/lib/hermes-agent, /usr/local/hermes-agent"}
root@69max-rk3528:/opt/hermes-web-ui#
root@69max-rk3528:/opt/hermes-web-ui# sudo -u hermesui -H env HERMES_AGENT_ROOT= HERMES_HOME=/opt/hermes-web-ui/hermes_data HERMES_AGENT_BRIDGE_WORKER_PROFILE=default /home/hermesui/.hermes/hermes-agent-venv/bin/python3 /opt/hermes-web-ui/dist/server/agent-bridge/hermes_bridge.py --endpoint ipc:///tmp/hermes-agent-bridge-worker-debug.sock --worker-profile default
Failed to load plugin 'nous': No module named 'hermes_cli.dashboard_auth'
Could not import tool module tools.browser_dialog_tool: No module named 'websockets'
[hermes_bridge] {"event": "bridge.worker.initialized", "profile": "default", "platform": "cli", "hermes_home": "/opt/hermes-web-ui/hermes_data", "base_hermes_home": "/opt/hermes-web-ui/hermes_data", "config_path": "/opt/hermes-web-ui/hermes_data/config.yaml", "model": "MiniMax-M2.7", "enabled_toolsets": ["browser", "clarify", "code_execution", "computer_use", "cronjob", "delegation", "file", "image_gen", "kanban", "memory", "messaging", "session_search", "skills", "terminal", "todo", "tts", "vision", "web"], "tool_count": 17, "tool_names": ["clarify", "delegate_task", "execute_code", "memory", "patch", "process", "read_file", "search_files", "send_message", "session_search", "skill_manage", "skill_view", "skills_list", "terminal", "text_to_speech", "todo", "write_file"], "tool_error": null, "mcp_server_count": 0, "mcp_servers": [], "enabled_mcp_servers": [], "disabled_mcp_servers": [], "mcp_discovered_tool_count": 0, "mcp_discovered_tool_names": [], "mcp_tool_count": 0, "mcp_tool_names": []}
{"event": "ready", "endpoint": "ipc:///tmp/hermes-agent-bridge-worker-debug.sock"}



^Croot@69max-rk3528:/opt/hermes-web-ui#

^Croot@69max-rk3528:/opt/hermes-web-uisudo -u hermesui -H ls -lah /opt/hermes-web-ui/hermes_data /opt/hermes-web-ui/hermes_data/config.yamlml
-rw-r--r--  1 hermesui hermesui   54 Jun  5 01:07 /opt/hermes-web-ui/hermes_data/config.yaml

/opt/hermes-web-ui/hermes_data:
total 2.7M
drwx------ 13 hermesui hermesui 4.0K Jun  5 01:31 .
drwxrwxrwx 15 hermesui hermesui 4.0K Jun  5 01:04 ..
drwx------  2 hermesui hermesui 4.0K Jun  5 01:06 audio_cache
-rw-rw-r--  1 hermesui hermesui    0 Jun  5 01:26 auth.lock
drwxr-xr-x  2 hermesui hermesui 4.0K Jun  5 01:07 bin
-rw-------  1 hermesui hermesui  551 Jun  5 01:21 channel_directory.json
-rw-r--r--  1 hermesui hermesui   54 Jun  5 01:07 config.yaml
drwx------  3 hermesui hermesui 4.0K Jun  5 01:07 cron
-rw-------  1 hermesui hermesui   68 Jun  5 01:07 .env
-rw-r--r--  1 hermesui hermesui  139 Jun  5 01:21 gateway.lock
-rwxr-xr-x  1 hermesui hermesui  139 Jun  5 01:21 gateway.pid
-rw-------  1 hermesui hermesui  281 Jun  5 01:21 gateway_state.json
drwx------  2 hermesui hermesui 4.0K Jun  5 01:06 hooks
drwx------  2 hermesui hermesui 4.0K Jun  5 01:06 image_cache
-rw-r--r--  1 hermesui hermesui 104K Jun  5 01:07 kanban.db
-rw-r--r--  1 hermesui hermesui    0 Jun  5 01:07 kanban.db.init.lock
drwx------  3 hermesui hermesui 4.0K Jun  5 01:19 logs
drwx------  2 hermesui hermesui 4.0K Jun  5 01:06 memories
-rw-------  1 hermesui hermesui 2.2M Jun  5 01:26 models_dev_cache.json
drwx------  2 hermesui hermesui 4.0K Jun  5 01:06 pairing
drwxr-xr-x  3 hermesui hermesui 4.0K Jun  5 01:19 sandboxes
drwx------  2 hermesui hermesui 4.0K Jun  5 01:06 sessions
drwx------ 31 hermesui hermesui 4.0K Jun  5 01:21 skills
-rw-------  1 hermesui hermesui  513 Jun  5 01:06 SOUL.md
-rw-r--r--  1 hermesui hermesui 104K Jun  5 01:21 state.db
-rw-r--r--  1 hermesui hermesui  32K Jun  5 01:21 state.db-shm
-rw-r--r--  1 hermesui hermesui 194K Jun  5 01:07 state.db-wal
-rw-r--r--  1 hermesui hermesui   15 Jun  5 01:07 .tirith-install-failed
-rw-r--r--  1 hermesui hermesui   52 Jun  5 01:06 .update_check
root@69max-rk3528:/opt/hermes-web-ui#
